DARAJA_CONSUMER_KEY=put_your_consumer_key_here
DARAJA_CONSUMER_SECRET=put_your_consumer_secret_here
DARAJA_ENVIRONMENT=sandbox
DARAJA_CALLBACK_URL=https://www.google.com/search?q=https://abc-123.ngrok-free.app/api/mpesa/callback/
DARAJA_BUSINESS_SHORTCODE = '174379' # Default Sandbox Paybill
DARAJA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919' # Default Sandbox Passkey
DARAJA_CALLBACK_URL = 'https://your-domain.com/api/mpesa/callback/' # Must be a live HTTPS URL (use Ngrok for local dev)
DARAJA_API_URL = 'https://sandbox.safaricom.co.ke' # Use 'api.safaricom.co.ke' for production
PYTHON_VERSION: 3.10.12
DB_NAME = 'luxia_db_v2'
DB_HOST = 'gateway01.eu-central-1.prod.aws.tidbcloud.com'
DB_PORT = '4000'
DB_USER = '2aFgryyXEU5HZPw.root'
DB_PASSWORD = 'ilS7kfNpeaOxRdZD'